{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jMELLZp5dRMg3mJlmiiTq",
      "type": "text",
      "x": 114,
      "y": 164,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1296910818,
      "version": 55,
      "versionNonce": 98319330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uani7sZYBTPBfif3bYvJ",
          "type": "arrow"
        },
        {
          "id": "0-oUUZ6GKgmhJ9kkcCCom",
          "type": "arrow"
        }
      ],
      "updated": 1743389586015,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xxtVS8VF0U-gv6l9k9nyv",
      "type": "text",
      "x": 369,
      "y": 394,
      "width": 54.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1281278946,
      "version": 95,
      "versionNonce": 163903906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389507777,
      "link": null,
      "locked": false,
      "text": "Ngrok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ngrok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YjT58OPo1K6Xc6Pqqp-p",
      "type": "text",
      "x": 359,
      "y": 241,
      "width": 69.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1699680290,
      "version": 82,
      "versionNonce": 495203746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uani7sZYBTPBfif3bYvJ",
          "type": "arrow"
        },
        {
          "id": "tRVUwEEIbnP2lZD0dSmIy",
          "type": "arrow"
        }
      ],
      "updated": 1743389569866,
      "link": null,
      "locked": false,
      "text": "Jenkins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtrN7Zga_iDnE7N3UMMEv",
      "type": "text",
      "x": 103.88163612086257,
      "y": 325.9627464664314,
      "width": 67.69258143100006,
      "height": 23.037251432470978,
      "angle": 0.0020692876168375562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1102541474,
      "version": 146,
      "versionNonce": 1362814910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-oUUZ6GKgmhJ9kkcCCom",
          "type": "arrow"
        },
        {
          "id": "u17gYOxsWMqLFPVILacQ2",
          "type": "arrow"
        }
      ],
      "updated": 1743389559669,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 18.42980114597676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-oUUZ6GKgmhJ9kkcCCom",
      "type": "arrow",
      "x": 139,
      "y": 318,
      "width": 5,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 626298978,
      "version": 79,
      "versionNonce": 1223454498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389586530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtrN7Zga_iDnE7N3UMMEv",
        "focus": 0.01418893821395256,
        "gap": 7.965337040670022
      },
      "endBinding": {
        "elementId": "jMELLZp5dRMg3mJlmiiTq",
        "focus": 0.6074453517269358,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9uani7sZYBTPBfif3bYvJ",
      "type": "arrow",
      "x": 192,
      "y": 178,
      "width": 144,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 289930494,
      "version": 64,
      "versionNonce": 714257314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389689759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2IbiGpUQAGyGYR1pPa6U",
        "focus": -0.4411552346570401,
        "gap": 3.620623788825686
      },
      "endBinding": {
        "elementId": "950XrNLD98420UtPkZloD",
        "focus": -0.37245696400626155,
        "gap": 12.056395455278457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u17gYOxsWMqLFPVILacQ2",
      "type": "arrow",
      "x": 180,
      "y": 343,
      "width": 169,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1656393918,
      "version": 54,
      "versionNonce": 419202942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389559669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtrN7Zga_iDnE7N3UMMEv",
        "focus": -0.4184200286926178,
        "gap": 8.437111564746232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tRVUwEEIbnP2lZD0dSmIy",
      "type": "arrow",
      "x": 392,
      "y": 377,
      "width": 1,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 748017790,
      "version": 58,
      "versionNonce": 1990626530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "950XrNLD98420UtPkZloD",
        "focus": 0.015891817194749518,
        "gap": 4.003737626190765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GKPYpsE5ig6ACdUTdNOG",
      "type": "text",
      "x": 55,
      "y": 250,
      "width": 78.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1704054078,
      "version": 31,
      "versionNonce": 250750370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389608824,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoI7bZGtwTkG9z8S-D31j",
      "type": "text",
      "x": 249,
      "y": 177,
      "width": 89.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1207722082,
      "version": 27,
      "versionNonce": 1326089598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389637021,
      "link": null,
      "locked": false,
      "text": "web-hook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2IbiGpUQAGyGYR1pPa6U",
      "type": "ellipse",
      "x": 86,
      "y": 156,
      "width": 111,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 553884962,
      "version": 42,
      "versionNonce": 767808546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uani7sZYBTPBfif3bYvJ",
          "type": "arrow"
        }
      ],
      "updated": 1743389689112,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhu5qnJv-u6PMTXrVqOCI",
      "type": "ellipse",
      "x": 85,
      "y": 317,
      "width": 95,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 785380386,
      "version": 39,
      "versionNonce": 341711970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tn7JFFZHktbZ1aSdEQAoR",
          "type": "arrow"
        }
      ],
      "updated": 1743389708217,
      "link": null,
      "locked": false
    },
    {
      "id": "950XrNLD98420UtPkZloD",
      "type": "ellipse",
      "x": 345,
      "y": 233,
      "width": 98,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 559829950,
      "version": 53,
      "versionNonce": 174789794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tRVUwEEIbnP2lZD0dSmIy",
          "type": "arrow"
        },
        {
          "id": "tn7JFFZHktbZ1aSdEQAoR",
          "type": "arrow"
        },
        {
          "id": "9uani7sZYBTPBfif3bYvJ",
          "type": "arrow"
        }
      ],
      "updated": 1743389689112,
      "link": null,
      "locked": false
    },
    {
      "id": "iXZ309FKMdYv6HPx1YzqP",
      "type": "ellipse",
      "x": 356,
      "y": 388,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 95135906,
      "version": 17,
      "versionNonce": 1948863614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389659258,
      "link": null,
      "locked": false
    },
    {
      "id": "tn7JFFZHktbZ1aSdEQAoR",
      "type": "arrow",
      "x": 332,
      "y": 262,
      "width": 149,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 925610686,
      "version": 152,
      "versionNonce": 281719038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743389711187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "950XrNLD98420UtPkZloD",
        "focus": 0.40789138735680924,
        "gap": 15.549549387354622
      },
      "endBinding": {
        "elementId": "Uhu5qnJv-u6PMTXrVqOCI",
        "focus": 0.24915907785708352,
        "gap": 7.37948820539554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}